[rewrite_local]
# 联通缴费信息响应拦截（支持两个域名）
^https:\/\/upay\.10010\.com\/npfwap\/NpfMob\/Mustpayment\/getMustpayment.* url script-response-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/liantong_single.js
^https:\/\/upayxx\.10010\.com\/npfwap\/NpfMob\/Mustpayment\/getMustpayment.* url script-response-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/liantong_single.js

[mitm]
hostname = upay.10010.com, upayxx.10010.com
