[rewrite_local]
# 联通账单拦截
^https?://upay\.10010\.com/npfwap/NpfMobAppQuery/feeSearch/queryOrderNew url script-response-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/liantong_302.js

# 联通余额拦截
^https?://m\.client\.10010\.com/mobileserviceimportant/home/queryUserInfoSeven url script-response-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/yidong_bill.js

[mitm]
hostname = upay.10010.com, m.client.10010.com
