[rewrite_local]

^https:\/\/m\.10010\.com\/mall-order\/ticket\/check\/v1.* url script-response-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/lt_test.js

[mitm]
hostname = m.10010.com
