[rewrite_local]
# 两条规则都要加
^https?:\/\/api\.unipay\.qq\.com\/v1\/r\/1450000186\/trade_record_query url script-request-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/qq_request.js
^https?:\/\/api\.unipay\.qq\.com\/v1\/r\/1450000186\/trade_record_query url script-response-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/qq_response.js
^https:\/\/api\.unipay\.qq\.com\/v1\/r\/1450000186\/wechat_query url script-response-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/qq_balance.js
# 发票响应拦截
^https?:\/\/api\.unipay\.qq\.com\/v1\/r\/1450000186\/elec_invoice_service_front.* url script-response-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/qq_fapiao.js

# 外部余额响应拦截
^https?:\/\/mq\.api\.unipay\.qq\.com/v1/r/1450000299/get_qqacct_info.* url script-response-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/qq_ex_balance.js

[mitm]
hostname = api.unipay.qq.com, mq.api.unipay.qq.com
