[rewrite_local]
# 两条规则都要加
^https?:\/\/api\.unipay\.qq\.com\/v1\/r\/1450000186\/trade_record_query url script-request-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/qq_request.js
^https?:\/\/api\.unipay\.qq\.com\/v1\/r\/1450000186\/trade_record_query url script-response-body https://raw.githubusercontent.com/Code-xy/cococo/refs/heads/main/qq_response.js

[mitm]
hostname = api.unipay.qq.com
